<!-- +강의 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>

    <style>
        body {
            display:flex;
            align-items:center;justify-content:center;
            width:100%;height:100vh;
            margin:0;padding:0;
            /* dark */
            background:#000;
            /* light */
            /* background:#f9f9f9; */
        }
        #frame_move {
            width:300px;height:450px;
            transition:transform 200ms; /* 0.2s */
        }
        #frame_move:hover{
            transform:scale3d(1.05, 1.05, 1.05);
        }
        #effect_card {
            background:url(./img/card.png) no-repeat center/cover;
            position:relative;
            width:100%;height:100%;
            border-radius:12px;
            overflow:hidden;
            transition-duration:200ms; /*실행시간*/
            transition-property:transform, box-shadow; /*이벤트 적용할 css 속성 지정*/
            transition-timing-function:ease-out;/*실행(진행)속도 지정*/
            /* =transition:transform, box-shadow 200ms ease-out; */
            /* dark */
            box-shadow:0 0 20px 8px rgba(255,255,255,0.2);
            /* light */
            /* box-shadow: 0 0 10px 2px rgba(0,0,0, .1); */
        }
        #effect_light{
            position:absolute;
            top:0;left:0;
            width:100%;height:100%;
        }
        .hide_ex {
            /*접근성 hide, caption, legend tag*/

            /* 접근성hide처리_1*/
            /* top: 0 !important;
            left: 0 !important;
            overflow: hidden !important;
            width: 0 !important;
            height: 0 !important;
            margin: 0 !important;
            padding: 0 !important;
            border: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            text-indent: -9999px !important; */

            /* 접근성hide처리_2 */
            width:0; 
            height:0; 
            overflow:hidden; 
            visibility:hidden; 
            font-size:0; 
            line-height:0;
            text-indent:-10000px;
        }
    </style>
</head>
<body>
    <!-- html start -->
    <div id="frame_move">
        <div id="effect_card">
            <span id="effect_light"></span>
            <p class="hide_ex">adcapsule logo img</p><!-- 접근성  -->
        </div>
    </div>
    <!-- html end -->


    <script>
        const frame = document.getElementById('frame_move');
        const card = document.getElementById('effect_card');
        const light = document.getElementById('effect_light');

        const { x, y, width, height}= frame.getBoundingClientRect() //let
        function moveEvent(e) {
            const left = e.clientX - x
            const top = e.clientY -y
            const centerX = left - width / 2
            const centerY = top - height / 2
            const d = Math.sqrt(centerX**2 + centerY**2)
            // dark
            card.style.boxShadow = `${-centerX/10}px ${centerY/10}px 10px rgba(255, 255, 255, 0.15)`
            // light
            // card.style.boxShadow = `${-centerX/10}px ${centerY/10}px 10px rgba(0, 0, 0, 0.1)`

            card.style.transform = `rotate3d(${-centerY/100}, ${centerX/100}, 0, ${d/10}deg)`

            // dark
            light.style.backgroundImage = `radial-gradient(circle at ${left}px ${top}px, #ffffff70, #ffffff00, #ffffff10)` //자연스러움을 위해 투명하게 엎치기(opacity를 코드로 포함)
            // light
            // light.style.backgroundImage = `radial-gradient(circle at ${left}px ${top}px, #00000010, #ffffff00, #ffffff70)` //자연스러움을 위해 투명하게 엎치기(opacity를 코드로 포함)
            //circle at 미지정시 ellipse로
        }

        frame.addEventListener('mouseenter', () => {
            //mouseenter시 moveEvent함수 실행 
            frame.addEventListener('mousemove', moveEvent)
        });
        frame.addEventListener('mouseleave', () => {
            //mouseleave시 moveEvent함수 실행 취소 
            frame.removeEventListener('mousemove', moveEvent)
            //초기화
            card.style.boxShadow = ``
            card.style.transform = ``
            light.style.backgroundImage = ``
        });

        // 창 크기 변경시 흐트러짐 방지
        window.addEventListener('resize', () => {
            rect = frame.getBoundingClientRect()
            x = rect.x
            y= rect.y
            width = rect.width
            height = rect.height
        })

    </script>
</body>
</html>