<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursor Effect</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            margin:0;
            padding:0;

            background:#ff5100;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            width:100vw;
            height:100vh;
            color:#FFF;

            font-family: "Oswald", sans-serif;
            letter-spacing:-0.025rem;

            overflow:hidden;
        }

        h1 {
            font-size:62px;
            transform:translateY(8dvh);
        }
        h2 {
            font-size:32px; 
            letter-spacing:0.25rem;
        }
        h3 {
            font-size:16px; 
            letter-spacing:0.25rem; 
            transform:translateY(1.5dvh)
        }

        .cursor_cir {
            width:14vmax;
            height:14vmax;
            background:#DDD;
            border-radius:50%;
            will-change:transform;

            position:absolute;
            top:50px;left:50px;
            /* 마우스를 따라오는 것-> translate 필요 X | translate 적용 시 원하는 방향과 거리가 생김 */
            mix-blend-mode:difference;

        }
    
    </style>
</head>
<body>
    <h1>Lorem</h1>
    <h2>Lorem ipsum</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
    <span class="cursor_cir"></span>

    <script>
        const cir = document.querySelector('.cursor_cir');

        let mouseX = 0
        let mouseY = 0

        let cirX = 0
        let cirY = 0

        let speed = 0.03

        const meme = () => {
            let distX = mouseX - cirX
            let distY = mouseY - cirY
            let move = `translate3d(${cirX}px, ${cirY}px, 0 )`;

            // var 변수 키워드 생략 가능! > 전역
            // 권장방식X > var or let 선언_ var도 지양 키워드
            cirX = cirX + (distX * speed)
            cirY = cirY + (distY * speed)

            cir.style.transform = move;
  
            requestAnimationFrame(meme)
        }
        // animate
        meme()

        document.addEventListener('mousemove', (e)=> {
            mouseX = e.pageX - cir.offsetWidth / 4;
            mouseY = e.pageY - cir.offsetHeight / 4;
        })
    </script>
    <!-- // const 재할당 불가/ var let 재할당 O -->
    
<!-- normal: 기본값으로, 일반적인 렌더링을 수행합니다.

// multiply: 색상을 곱하여 어두운 효과를 만듭니다.

// screen: 색상을 스크린 합성하여 밝은 효과를 만듭니다.

// overlay: 색상을 오버레이 합성하여 대비를 강화합니다.

// darken: 각 채널의 최솟값을 사용하여 어두운 효과를 만듭니다.

// lighten: 각 채널의 최댓값을 사용하여 밝은 효과를 만듭니다.

// color-dodge: 컬러 도지 합성을 사용하여 밝은 효과를 만듭니다.

// color-burn: 컬러 번 합성을 사용하여 어두운 효과를 만듭니다.

// hard-light: 하드 라이트 합성을 사용하여 대비를 강화합니다.

// soft-light: 소프트 라이트 합성을 사용하여 부드러운 효과를 만듭니다.

// difference: 두 색상의 차이를 보여줍니다.

// exclusion: 배제 합성을 사용하여 색상을 배제합니다. 

// hue: .-->
</body>
</html>