<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOS-ani</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <!-- 
    data-aos
    사용할 애니메이션 효과명

    data-aos-easing
    애니메이션 시간흐름에 따른 속도설정 옵션(default: ease)


    data-aos-anchor
    특정한 객체에 anchor를 설정하여, 어떤 객체를 기준으로 애니메이션이 시작 될지를 설정


    data-aos-delay
    애니메이션 지연 대기시간 설정(default: 0)


    data-aos-offset
    애니메이션 효과가 시작될 객체의 위치 설정(default:120)


    data-aos-duration
    애니메이션의 재생시간 설정(default: 400)


    data-aos-anchor-placement
    애니메이션이 어느 위치에서부터 적용될지 설정(default: top-bottom)
    top-bottom
    top-center
    top-top
    center-bottom
    center-center
    center-top
    bottom-bottom
    bottom-center
    bottom-top


    data-aos-once
    스크롤 할때마다 애니매이션이 실행될 지(요소를 위/아래로 스크로) 설정(default: false) 
    -->

    <!-- delay, duration 0 ~ 3000 -->

    <!-- 
    !! 태그에 data-aos만 작성해줘도 
    .aos-init, .aos-animate (기본 내장) 클래스명이 따라 옴.!! 
    (+ .aos-item)
    -->

    <div class="aos_area">
        <div 
        class="d01"
        data-aos="fade-left"
        >
            1
        </div>

        <div 
        class="d02"
        data-aos="fade-up"
        data-aos-anchor-placement="center-bottom"
        >
            2
        </div>

        <div 
        class="d03"
        data-aos="fade-down"
        data-aos-anchor-placement="top-center"
        >
            3
        </div>
        
        <div 
        class="d04"
        data-aos="flip-up"
        >
            4
        </div>

        <div 
        id="trigger_l"
        class="d05"
        data-aos="fade-right"
        data-aos-anchor-placement="bottom-top"
        >
            5
        </div>
        
        <div 
        class="d06"
        data-aos="zoom-out-right"
        >   
            6
        </div>
        <div 
        class="d07"
        data-aos="zoom-out-left"
        >   
            7
        </div>
        <div 
        id="trigger_r"
        class="d08"
        data-aos="slide-down"
        >   
            8
        </div>
        <div 
        class="d09"
        data-aos="fade-down-right"
        >   
            9
        </div>
        <div 
        class="tri_left"
        data-aos="zoom-in-bottom"
        data-aos-anchor="#trigger_l"
        data-aos-easing="Ease in-out Expo"
        duration:2000
        >
            fix_l
        </div>
        <div 
        class="tri_right"
        data-aos="fade-right-down"
        data-aos-anchor="#trigger_r"
        data-aos-easing="Ease in-out"
        duration:1000
        >
            fix_r
        </div>

        <div class="vertical">
            <p class="kor">사과<br>오렌지</p>
            <p class="en">APPLE<br>ORANGE</p>
        </div>

        <span class="border-gradient">
            ETC.
        </span>
    </div>

    <style>
        body {
            overflow:auto;
        }
        * {
            box-sizing:border-box;
        }

        .aos_area {
            width:720px; height:100%;
            margin:100px auto;
            padding:2000px 200px;
            border:5px solid #F2F2F2;
        }

        .aos_area div {
            display:block;
            width:200px;height:120px;
            margin:100px 0;
            align-content:center;
            text-align:center;
        }
        .aos_area div:nth-child(odd){
            border:1.5px solid #DDD;
            margin-right:auto;
        }
        .aos_area div:nth-child(even){
            border:2px solid #AAA;
            margin-left:auto;
        }

        div[class ^="tri_"]{
            width:350px;height:50px;
            background:saddlebrown;
            color:#FFF;
            margin:0 auto;

            position:fixed;
            top:0;
            bottom:0;
            left:60%;
            margin:auto;
        }
        .tri_right {
            left:30% !important;
        }

        .vertical .kor {
            writing-mode:vertical-rl; /* 수평:horizontal-tb, 수직:vertical-rl ['오'부터], vertical-lr ['왼'부터]*/
        }
        .vertical .en {
            writing-mode:vertical-lr;
            text-orientation:upright; /* 영어-> 가로로 누운 텍스트 방향을 세로로 */
        }

        /* 다시 02.28 -> gradient border에 안 먹힘. */
        span.border-gradient {
            display: block;
            width: 230px;
            height: 40px;
            line-height: 40px;
            color: #18191E;
            text-align: center;
            font-weight: bold;
            border: 3px solid transparent;
            border-radius: 30px;
            background-origin: border-box;
            background-clip: content-box;
            padding:3px;
        }
    </style>
    
    <script>
        // AOS.init();
        AOS.init({
            delete:300,
            duration:1200,
        });
        // **
        // AOS.init({
        //     once:true, // < 페이지 로드 후 한번만 동작
        // });
        
        // 새로고침 강제(강력 캐시 제어)
        // $(window).on('load',function(){
        //     AOS.refresh();
        // });
    </script>
</body>
</html>