<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Txt_align</title>
    
    <style>
        .txt_justify {
            width:300px;
            padding:60px 0; 
            margin:0 auto;
        }
        .txt_justify h1, .txt_justify h2 {
            font-size:23px;
            text-align: center;
            margin-bottom:20px;
            padding-bottom:20px;
            border-bottom:1px solid #CCC;
        }
        .txt_justify dl {
            display:flex;
            flex-wrap:wrap;
            padding: 0 12px;
        }
        .txt_justify dt{
            text-align:justify;
            width: 50px;
            font-weight:700;
        }
        .txt_justify dt:after {
            content:"";
            display:inline-block;
            width:100%;
        }
        .txt_justify dd {
            width:200px;
            margin-left:20px;
        }
        .txt_justify ul {
            list-style-position: inside;
            text-indent:-23px; /*첫번째 줄에만 적용*/
            padding-left:23px;
        }
        .txt_justify .indent {
            text-indent:-24px;;
            padding-left:24px;
        }
        .txt_justify .indent input {
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <div class="txt_justify">
        <h1>TextJustify</h1>
        <dl>
            <dt>일 정</dt>
            <dd>2020.10.13 ~ 2020.10.26</dd>
            <dt>대 상</dt>
            <dd>브랜드 고객대상</dd>
            <dt>안 내</dt>
            <dd>02-123-4567</dd>
            <dt>장 소</dt>
            <dd>12동 34빌딩 56센터</dd>
        </dl>

        <!-- text-indent가 첫줄에만 적용! -->
        <!-- 전체를 감싸는 wrap요소에 text-indent(양수값) 및 padding-left(음수값) 적용! -->
        <h2>ListTextIndent</h2>
        <ul>
            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</li>
            <li>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets</li>
            <li>containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
        </ul>

        <div class="indent">
            <input type="checkbox">
            <span>containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
        </div>
    </div>
</body>
</html>