<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop24h</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/xpressengine/xeicon@latest/xeicon.min.css">
    <script src="../src/jquery.min.js"></script>

    <style>
        * {padding:0; margin:0; list-style:none; text-decoration:none; color:#333;}
        
        .container {
            display:flex;
            overflow-y:scroll;
        }

        .container.on {
            overflow:hidden;
            width:100vw;
            height:100vh;
        }
        #pop_popover {
            position:fixed;
            top:0; left:0;

            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.35);
        }
        .pop_cont {
            width:400px;
            height:auto;

            position:absolute;
            top:50%;left:50%;
            transform:translate(-50%, -50%); /*2축 다 작성! 하나만 작성 시 X축 값으로만 적용됨. */
        }
        .pop_cont:focus {
            outline:1px solid salmon;
        }
        .pop_cont_wrap {
            position:relative;
        }
        .popcont_area {
            width:100%;
            height:auto;
            aspect-ratio:1/1;
            background:url('./img/card.png') no-repeat center/cover;
        }
        .btn_wrap {
            display:flex;
            width:100%;
            height:65px;
            color:#555;
            font-size:17px;
            letter-spacing:-0.025rem;
            font-weight:bold;
            text-align:center;
        }
        .btn_wrap div {
            flex:1;
            line-height:65px;
            border:2px solid #000;
            border-radius:0 0 30px 0;
            background:#eee;

            box-sizing:content-box;
            cursor:pointer;
        }
        .btn_wrap div.btn_closetoday {
            border-radius:0 0 0 30px;
        }
        .pop_cont_wrap i {
            position:absolute;
            top:12px;
            right:12px;
            color:#FFF;
            font-size:30px;
        }

        .btn_close {
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cont_area">
        <!-- s: Popover -->
        <div id="pop_popover" popover><!-- 스크립트 내장 API불러오기 위해 popover 속성 작성 필 -->
            <div class="pop_cont">
                <div class="pop_cont_wrap">
                    <!-- 327x387 -->
                    <div class="popcont_area"></div> 
                    <div class="btn_wrap">
                        <div class="btn_closetoday">오늘 하루 안보기</div>
                        <div class="close_b btn_close">닫기</div>
                    </div>
                    <i class="xi-close-square-o close_t btn_close"></i>
                </div>
            </div>
        </div>

        <script>
            const popover = document.getElementById('pop_popover');
            const due = 24;

            document.addEventListener("DOMContentLoaded", () => {
                if (document.cookie.indexOf('noPop24h=true') >= 0) {
                    popover.hidePopover();
                } else {
                    popover.showPopover();
                    popover.focus();
                    console.log('page load! show popover');
                }

                $('.container').addClass('on');
            });

            $(function (){
                $('.btn_close').on('click',function(){
                    popover.hidePopover();
                    console.log('hide pop');
                    $('.container').removeClass('on');
                });

                $('.btn_closetoday').on('click',function(e){
                    e.preventDefault();
                    console.log('24h check start')

                    const nDate = new Date();
                    // nDate.setTime(nDate.getTime() + (1 * 60 * 1000)); //테스트용!- 1분으로 값 적용코드 **정상동작
                    nDate.setTime(nDate.getTime() + (due * 60 * 60 * 1000));
                    const expires = `expires=${nDate.toUTCString()}`;
                    document.cookie = `noPop24h=true; ${expires}; path=/`;

                    popover.hidePopover();
                    $('.container').removeClass('on');
                });
            });

            // s키를 눌렸을 때 showPopover
            document.addEventListener("keydown", (event) => {
                if (event.key === "h") {
                    popover.showPopover();
                }
            });
        </script>
        <!-- e: Popover -->
    </div>
</body>

<!-- e.preventDefault : 현재 이벤트의 기본 동작 막기 (보다 stopPropagation이 추후 추가될 이벤트들을 대비해 안정적.) -->
<!-- e.stopPropagation : 상위 이벤트 전파 막기 -->


<!-- 0. 코드정리 전 -->
<!-- [html]
		<div id="pop_popover" popover> // 스크립트 내장 API불러오기 위해 popover 속성 작성 필
            <div class="pop_cont">
                <div class="pop_cont_wrap">
                    <div class="popcont_area"></div> 
                    <div class="btn_wrap">
                        <div class="btn_closetoday">오늘 하루 안보기</div>
                        <div class="close_b btn_close">닫기</div>
                    </div>
                    <i class="xi-close-square-o close_t btn_close"></i>
                </div>
            </div>
            <div class="dim"></div>
		</div>
		
[js]
<script>
    const popover = document.getElementById("pop_popover");
    const due = 24;

    document.addEventListener("DOMContentLoaded", () => {                
        popover.showPopover();
        $('.pop_cont').focus(
            console.log('focus+show')
        );
        $('.container').addClass('on');
        // $('body').style('scroll touchmove mousewheel',function(e){
        //     e.preventDefault();
        //     console.log('noScroll')
        // });
        console.log('page load! show popover');
    });

    $(function (){
        $('.btn_close').on('click',function(){
            pop_popover.hidePopover();
            console.log('hide pop');
            $('.container').removeClass('on');
        });

        $('.btn_closetoday').on('click',function(){
            console.log('24h check start')
            e.preventDefault();
            const noPop24h = $('.btn_closetoday').click();
            if(noPop24h) {
                // console.log('24h check start')
                const nDate = new Date();
                nDate.setTime(d.getTime() + (hour * 60 * 60 * 1000));
                const expires = `expires=${d.toUTCString()}`;
                document.cookie = `noPop24h=true; ${expires}; path=/`
            }
            pop_popover.hidePopover();
        });
        
        if (document.cookie.indexOf('noPop24h=true') >= 0){
            pop_popover.hidePopover();
        } else {
            pop_popover.showPopover();
        }
    });
</script>
	
	
===============================
코드정리1.
===============================

<script>
    const popover = document.getElementById("pop_popover");
    const due = 24;

    document.addEventListener("DOMContentLoaded", () => {
        if (document.cookie.indexOf('noPop24h=true') >= 0){
            popover.hidePopover();
        } else {
            popover.showPopover();
            console.log('page load! show popover');
        }

        $('.container').addClass('on');
    });

    $(function (){
        $('.btn_close').on('click', function() {
            popover.hidePopover();
            console.log('hide pop');
            $('.container').removeClass('on');
        });

        $('.btn_closetoday').on('click', function(e) {
            e.preventDefault();
            console.log('24h check start');
            
            const nDate = new Date();
            nDate.setTime(nDate.getTime() + (due * 60 * 60 * 1000));
            const expires = `expires=${nDate.toUTCString()}`;
            document.cookie = `noPop24h=true; ${expires}; path=/`;

            popover.hidePopover();
            $('.container').removeClass('on');
        });
    });
</script>

[정리 사항]
- .btn_closetoday 중복 클릭 코드 제거
- 팝업 show,hide 와 24h 체크하여 쿠키 없을 시 팝업 show 코드 나눠져있던 부분 하나로 정리
- e 함수 추가
- 정의되지 않은 h, hour 변수 제거, 정의된 변수 활용
- 정상 작동 확인 코드 추가

- 내장함수 showPopover/hidePopover 활용! -->


</html>