<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn_ani {
            position: relative;
            width: 300px;
            height: 80px;
            border-radius: 22px;
            background: #555;
            overflow: hidden;
        }

        .btn_ani>div {
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:13px;
            height: 100%;
            z-index: 999;
            position: relative;
        }

        .btn_ani span {
            transform: scale(0);
            width: 0;
        }

        .btn_ani span img {
            width: 24px;
            height: 24px;
            animation: shake 1.2s infinite;
            transform-origin: 50% 0%;
            /* transform:scaleX(0); */
            /*-> animation keyframe사용 시 keyframe에서 정의된 transform 때문에 해당 속성을 재 지정하기 때문에 먹히지 X */
        }

        .btn_ani p {
            font-size: 23px;
            font-weight: bold;
        }

        .btn_ani:after {
            content: "";
            display: block;
            width: 120%;
            height: 100%;
            border-radius: 22px;
            position: absolute;
            top: 0;
            left: -10%;
            background: #69A4F2;
            z-index: 1;
            transform: scaleX(0);
            transform-origin: left;
        }

        .btn_ani:hover:after {
            animation: toRight 4s infinite;
        }

        .btn_ani:hover span {
            transform: scale(1);
            width: auto;
            animation: show 4s infinite;
        }

        @keyframes toRight {
            0% {
                transform: scaleX(0);
                transform-origin: left;
            }

            25% {
                transform: scaleX(1);
            }

            50% {
                transform: scaleX(1);
            }

            75% {
                transform: scaleX(0);
                transform-origin: right;
            }

            100% {
                transform: scaleX(0);
            }
        }

        @keyframes shake {
            0% {
                transform: rotate(0deg);
            }

            10% {
                transform: rotate(45deg);
            }

            20% {
                transform: rotate(-45deg);
            }

            30% {
                transform: rotate(30deg);
            }

            40% {
                transform: rotate(-30deg);
            }

            50% {
                transform: rotate(10deg);
            }

            60% {
                transform: rotate(-10deg);
            }

            70% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes show {
            0% {
                transform-origin: 0% 0%;
                transform: scale(0);
                width: 0;
            }

            10% {
                transform-origin: 0% 0%;
                transform: scale(1);
                width: 28px;
            }

            50% {
                transform: scale(1);
                width: 28px;
            }

            65% {
                transform-origin: 0% 0%;
                transform: scale(0);
            }

            100% {
                transform: scale(0);
                width: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- transform-origin test -->
        <div class="btn_ani">
            <div>
                <span>
                    <img src="./img/ic_download.png" alt="ic-download">
                </span>
                <p>Loream ipsum</p>
            </div>
        </div>
    </div>
</body>

</html>